
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>钟溪鹿·第一章</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: #fff0f5; }
    .option { margin: 10px 0; padding: 10px; background: #f0f0ff; border-radius: 6px; cursor: pointer; }
    .option:hover { background: #dcdcff; }
  </style>
</head>
<body>
  <h1>钟溪鹿·第一章：那天放学后</h1>
  <p>你站在教学楼门口，看见钟溪鹿靠着栏杆，她的眼神在找什么人。</p>
  <div class="option" onclick="alert('你走过去打了个招呼。')">走上前去打招呼</div>
  <div class="option" onclick="alert('你低头快步离开。')">装作没看到走开</div>
</body>
</html>
